<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
          
  
    <!-- ===========================
    SITE TITLE
    =========================== -->
    <title>Olga Rudina</title><!-- This is what you see on your browser tab-->
    
    <!-- ===========================
    FAVICONS
    =========================== 
    <link rel="icon" href="img/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />
     -->
    <!-- ===========================
    STYLESHEETS
    =========================== -->    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">
        
    <!-- ===========================
    ICONS: 
    =========================== -->
    <link rel="stylesheet" href="css/simple-line-icons.css">    
    
    <!-- ===========================
    GOOGLE FONTS
    =========================== -->    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  <!-- ===========================
   GOOGLE ANALYTICS (Optional)
   =========================== -->
    
    <!--Replace this line with your analytics code-->
     
    <!-- Analytics end-->
  
   </head>
    <body data-spy="scroll">
        <!-- Preloader -->
        <div id="preloader">           
            <div id="status">
                <div class="item-1"></div>
  <div class="item-2"></div>
  <div class="item-3"></div>
  <div class="item-4"></div>
  <div class="item-5"></div>
            </div>
        </div>
        
       <header>               
        <!-- ===========================
        HERO AREA
        =========================== -->
        <div id="hero">           
            <div class="container herocontent">               
                <h2 class="wow fadeInUp" data-wow-duration="2s">Olga Rudina</h2>                
                <h3 class="wow fadeInDown" data-wow-duration="3s">Hello and welcome to my website!</h3>            
            </div>
            
            <!-- Featured image on the Hero area -->
           <!--  <img class="heroshot wow bounceInUp" data-wow-duration="4s" src="img/hero-img.png" alt="Featured Work">  -->          
        </div><!--HERO AREA END-->        
        
        <!-- ===========================
         NAVBAR START
         =========================== -->
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
               <div class="container">
                   
                      <div class="navbar-header">
                       <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>
                        
                           <a class="navbar-brand" href="#hero">
                            <!-- Replace Drifolio Bootstrap with your Site Name and remove icon-grid to remove the placeholder icon -->
                            <span class="brandicon icon-grid"></span>
                            <span class="brandname">Menu</span>
                        </a>
                    </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right"><!--YOUR NAVIGATION ITEMS STRAT BELOW-->
                        <li><a href="#about"><span class="btnicon icon-user-female"></span>About</a></li>
                        <li><a href="#skills"><span class="btnicon icon-mouse"></span>Skills</a></li>
                        <li><a href="#education"><span class="btnicon icon-graduation"></span>Education</a></li>
                        <li><a href="#workplaces"><span class="btnicon icon-briefcase"></span>Work Experience</a></li>
						<li><a href="#portfolio"><span class="btnicon icon-docs"></span>My works</a></li>
           
                        <li><a href="mailto:olga_rudina@outlook.com"><span class="btnicon icon-envelope-open"></span>Contact</a></li>
                        <!--<li class="active"><a href=""><span class="btnicon icon-cloud-download"></span>Download CV</a></li>-->
                    </ul>
                
                </div><!--.nav-collapse -->
            </div>
        </nav><!--navbar end-->        
     </header><!--header end-->    
    
    <!-- ===========================
    ABOUT SECTION START
    =========================== -->
     <div id="about" class="container">
        
        <!-- LEFT PART OF THE ABOUT SECTION -->
         <div class="col-md-6">
            <div class="row">
             <h2 class="wow fadeInDown" data-wow-duration="2s">About Myself</h2>

             <h4 class="wow fadeInUp" data-wow-duration="3s"><i>I am Olga Rudina, enthusiastic computer programmer student with journalism background permanently based in Toronto, Canada. </i></h4>
             
             <p class="wow fadeInDown" data-wow-duration="3s">Fast-learner, hard-worker,  critical thinker</p>
             <p class="wow fadeInDown" data-wow-duration="3s"> I am positive minded, multi-tasking, able to work independently as well as team player, attentive to details . In addition, I have strong research skills, analytical and problem-solving thinking.</p>
             
                 </div> <!-- ABOUT INFO END -->
             
            
            <div class="myapps row">
                <h5>Tools and apps I use everyday:</h5>
                
                <ul><!-- FAVORITE APP ICONS START -->
                    <li><img class="wow animated bounceInUp" data-wow-duration="1s" src="img/Octicons-mark-github.svg" alt="GitHub"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="2s" src="img/Visual_Studio_2013_Logo.svg.png" alt="VisualStudio"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="3s" src="img/Visual_Studio_Code_0.10.1_icon.svg" alt="VisualStudioCode"></li>
                    <li><img class="wow animated bounceInUp" data-wow-duration="4s" src="img/eclipse-11-logo-png-transparent.png" alt="Eclipse"></li>
                    <li><img class="wow bounceInUp" data-wow-duration="5s" src="img/1050px-Adobe_Dreamweaver_CC_icon.svg.png" alt="Dreamweaver"></li>
                </ul><!-- FAVORITE APP ICONS END -->
            </div>
         </div><!-- LEFT PART OF THE ABOUT SECTION END -->
        <!--Left part end-->
         
         <!-- RIGHT PART OF THE ABOUT SECTION -->
         <div class="col-md-6 wow fadeInUp myphoto" data-wow-duration="4s">
             <img src="img/my photo.jpg" alt="Olga Rudina">
         </div><!-- RIGHT PART OF THE ABOUT SECTION END -->        
     </div><!-- ABOUT SECTION END -->
        
    <hr><!-- SECTION SEPARETOR LINE -->
        
    <!-- ===========================
   Skills SECTION START
    =========================== -->
    <div id="skills" class="container">
       
        <!-- Skills SECTION HEADING START -->
        <div class="sectionhead  row wow fadeInUp">
            <span class="bigicon icon-mouse "></span>
            <h3>Skills</h3>
            <hr class="separetor">
         </div><!--SERVICE SECTION HEADING END-->
         
        <!-- skills ITEMS START -->
        <div class="row">
               <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/lang.png" alt="">
                   <h4>Programming Languages</h4>
                   <p>C++, C, JavaScript, Bash Script, Java </p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/database-management-3-622400.png" alt="">
                   <h4>Database Management</h4>
                   <p>SQL, PostrgeSQL, DB2/400, MongoDB, Oracle</p>
                </div> <!-- ITEM END -->

                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/web-development-56-692509.png" alt="">
                   <h4>Web Development</h4>
                   <p> HTML5, CSS, JavaScript, Node.js, jQuery, DOM, JSON, AJAX, Exspress.js, React, Angular</p>
                </div> <!-- ITEM END -->
<!--
               <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/s4.png" alt="">
                   <h4>Windows App Design</h4>
                   <p>Grinder affogato, dark, sweet carajillo, flavour seasonal aroma single origin cream. Percolator. Eligendi impedit dolores nulla.</p>
                </div> <!-- ITEM END -->
			
<!--
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/s5.png" alt="">
                   <h4>Brand Identity Design</h4>
                   <p>Grinder affogato, dark, sweet carajillo, flavour seasonal aroma single origin cream. Percolator. Eligendi impedit dolores nulla.</p>
                </div> <!-- ITEM END -->
<!--
                <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-duration="3s">
                   <img src="img/s6.png" alt="">
                   <h4>CMYK Print Design</h4>
                   <p>Grinder affogato, dark, sweet carajillo, flavour seasonal aroma single origin cream. Percolator. Eligendi impedit dolores nulla.</p>
                </div> <!-- ITEM END -->
			
        </div><!-- SERVICE ITEMS END-->
    </div><!-- SERVICE SECTION END -->
     <hr>
    
    <!-- ===========================
    TESTIMONIAL SECTION START
    =========================== -->
    <div id="education" class="container">
        <div class="sectionhead wow bounceInUp" data-wow-duration="2s">
           <span class="bigicon icon-graduation"></span>
           <h3>Education</h3>
          
           <hr class="separetor">            
        </div><!--  EDUCATION SECTIONHEAD END -->
        
        <!--  EDUCATION ITEMS START -->
        <div class="row">
            <!-- 1ST  EDUCATION ITEM -->
            <div class="wow bounceIn" data-wow-duration="2s">
                <div class="clientsphoto">
                    <img src="img/Seneca.png" alt="Seneca">
                </div>
                
                <div class="quote">
					<h4><strong>Computer Programming - January 2018 – Present</strong></h4>
                 
                    <p><i>Seneca College of Applied Arts and Technology </i></p>

                    <p><strong><i>Relevant Courses:</i></strong> C/C++ Programming, Web Programming Principles, Databases Principles, System Requirement Gathering, Networking, Linux </p>
                    <p>Cumulative GPA - 3.8/4.0</p>
                </div>                
            </div><!-- 1ST  EDUCATION ITEM END -->
			<br>
	
            
            <!-- 2ND  EDUCATION ITEM -->
            <div class="wow bounceIn" data-wow-duration="3s">
                <div class="clientsphoto">
                    <img src="img/humber.png" alt="Humber">
                </div>
                
                <div class="quote">
                   <h4><strong>Media Foundation - September 2013 – April 2014</strong></h4>
                 
                    <p><i>Humber College Institute of Technology and Advanced Learning</i></p>

                    <p><strong><i>Relevant Courses:</i></strong> Internet Survey and Research, Website Development</p>
                    <p>Cumulative GPA: 81/100</p>
                </div>                
            </div><!-- 2ND  EDUCATION ITEM END -->
            
            <!-- 3RD  EDUCATION ITEM -->
            <div class="wow bounceIn" data-wow-duration="3s">
                <div class="clientsphoto">
                    <img src="img/0.png" alt="PGSGA">
                </div>
                
                <div class="quote">
                    <h4><strong>Journalism - September 2007 – June 2012</strong></h4>
                 
                    <p><i>Samara State Academy of Social Sciences and Humanities - Samara, Russia</i></p>

					<p><strong><i>Relevant Courses:</i></strong></p>
                    <p>Cumulative GPA - 97/100</p>
                </div>                
            </div><!-- 3RD  EDUCATION ITEM END -->
		
           
        </div>        
    </div><!-- EDUCATION SECTION END -->
		
		 <hr>
		
		<div id="workplaces" class="container">
        <div class="sectionhead wow bounceInUp" data-wow-duration="2s">
           <span class="bigicon icon-briefcase"></span>
           <h3>Work Experience</h3>
          
           <hr class="separetor">            
        </div><!-- TESTIMONIAL SECTIONHEAD END -->
			
			
		 <!--WORKPLACE  ITEMS START -->
        <div class="row">
            <!-- 1ST WORKPLACE ITEM -->
            <div class="wow bounceIn" data-wow-duration="2s">
                <div class="clientsphoto">
                    <img src="img/torontovka.png" alt="Torontovka">
                </div>
                
                <div class="quote">
					<h4><strong>Editor In Chief - September 2014 – Present</strong></h4>
                 
                    <p><i>Toronto, Canada</i></p>

                    <p>Responsible for planning and developing of web-portal's content</p>
                </div>                
            </div><!-- 1ST WORKPLACE ITEM END -->
			<br>
	
            
            <!-- 2ND WORKPLACE  ITEM -->
            <div class="wow bounceIn" data-wow-duration="3s">
                <div class="clientsphoto">
                    <img src="img/CIC.png" alt="CIC">
                </div>
                
                <div class="quote">
                   <h4><strong>Video Editor - Columbia International College - March 2016 - December 2018</strong></h4>
                 
                    <p><i>Hamilton, Canada</i></p>

                    <p>Assemble raw material (Integrate raw camera footage, dialogue, music, and graphics) into a finished product suitable for streaming to web properties, broadcast</p>
                    
                </div>                
            </div><!-- 2ND WORKPLACE  ITEM END -->
            <br>
            <!-- 3RD WORKPLACE  ITEM -->
            <div class="wow bounceIn" data-wow-duration="3s">
                <div class="clientsphoto">
                    <img src="img/logo (1).png" alt="MIXTV">
                </div>
                
                <div class="quote">
                    <h4><strong>Videographer - Russian Canadian Broadcasting company - March 2015 - June 2016</strong></h4>
                 
                    <p><i>Toronto, Canada</i></p>

					<p>Possess videography skills, including a bulk of technical tasks relating to production and post-production, including but not limited to capturing footage and assisting in editing</p>
                 
                </div>                
            </div><!-- 3RD WORKPLACE  ITEM END -->
		
           
        </div>        
    </div><!-- WORKPLACE SECTION END -->
		
		<!-- ===========================
    PORTFOLIO SECTION START
    =========================== -->
    <div id="portfolio">
        <div class="sectionhead wow bounceInUp" data-wow-duration="2s">
          <span class="bigicon icon-docs"></span>
           <h3>My works</h3>
           <hr class="separetor">            
        </div><!-- PORTFOLIO SECTION HEAD END -->   
        
        <!-- PORTFOLIO ITEMS START -->
        <div class="portfolioitems container">
            <ul><div id="shotsByPlayerId"> </div></ul><!--REFER TO THE js/drifolio.js-->
        </div><!-- PORTFOLIO ITEMS END -->
        
        <!--Replace the URL below with your dribbble profile URL-->
        <a class="btn btn-default wow fadeInUp" href="https://github.com/OlgaRudina?tab=repositories" role="button">
            <span class="btnicon icon-social-github"></span>
            <span class="button_text">View all items</span>
        </a> 
    </div><!-- PORTFOLIO SECTION END -->

       
    <!-- ===========================
    FOOTER START
    =========================== -->    
    <footer>
        <div class="container">
            <span class="bigicon icon-compass "></span>
             
            <div class="footerlinks"><!-- FOOTER LINKS START -->            
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#workplaces">Work Experience</a></li>
                    <li><a href="#portfolio">My Works</a></li>
                  

                    <!--replace the email address below with your email address-->
                    <li><a href="mailto:m@creatrix.us">Contact</a></li>                   
                </ul>
            </div><!-- FOOTER LINKS END -->
             
            <div class="copyright"><!-- FOOTER COPYRIGHT START -->
                <p>© 2019 Olga Rudina</p>
            </div><!-- FOOTER COPYRIGHT END -->
             
            <div class="footersocial wow fadeInUp" data-wow-duration="3s"><!-- FOOTER SOCIAL ICONS START -->
                <ul>
                    <li><a href="https://www.facebook.com/oorudina"><span class="icon-social-facebook"></span></a></li>
                    <li><a href="https://www.instagram.com/Olga__Rudina/"><span class="icon-social-instagram"></span></a></li>
                    <li><a href="https://www.linkedin.com/in/olgarudina/"><span class="icon-social-linkedin"></span></a></li>
                    <li><a href="https://vk.com/olga_rudina"><span class="icon-social-vkontakte"></span></a></li>
                 </ul>
             </div><!-- FOOTER SOCIAL ICONS END -->
         </div>
     </footer><!-- FOOTER END -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    
    <!--Other necessary scripts-->
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.jribbble-1.0.1.ugly.js"></script>
    <script src="js/drifolio.js"></script>
    <script src="js/wow.min.js"></script>
    <script>new WOW().init();</script>    
  </body>
</html>