<!DOCTYPE html>
 <html>
  <head>
    <title>Assignment 3 Home</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Assignment 3 Home</h2>
		<p>Welcome to my website, I will be demonstrating HTML5 principles and techniques, DOM manipulation.</p>
		<h3>Site elements</h3>
		<p>This site contains 8 pages: 
			<a href = "index.html" >Home,</a> 
			<a href ="list.html" > HTML Lists,</a> 
			<a href ="audio.html" > HTML5 Audio,</a>
			<a href ="video.html" > HTML5 Video,</a>
			<a href = "table.html" > HTML Tables,</a>
			<a href = "image.html" > HTML Images,</a>
			<a href = "seneca.html" > Seneca College</a>
			and
			<a href = "honesty.html" > Honesty Statement</a>
	
		</p>
		<h3>Description</h3>	
		<p>This site utilizes HTML5:</p>
		<blockquote>"A markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current major version of the HTML standard.HTML5 includes detailed processing models to encourage more interoperable implementations; it extends, improves and rationalizes the markup available for documents, and introduces markup and application programming interfaces (APIs) for complex web applications". (c)Wikipedia</blockquote>
		
	
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Olga Rudina
	  </div>
	</footer>
</body>
</html>	  