<!DOCTYPE html>
 <html>
  <head>
    <title>HTML Lists</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src= "js/list.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Lists</h2>
	<p>There are 13 provinces in Canada:</p>
		<ol>
		<li>Ontario
				<ul>
				<li>Capital: Toronto</li>
				<li>Premier: Doug Ford</li>
		
			</ul></li>
			<li>Quebec
			<ul>
				<li>Capital: Quebec City</li>
				<li>Premier: Philippe Couillard</li>
			</ul></li>
	
			<li>British Columbia
			<ul>
				<li>Capital: Victoria</li>
				<li>Premier: John Horgan</li>
			</ul></li>
			
			<li>Alberta
			<ul>
				<li>Capital: Edmonton</li>
				<li>Premier: Rachel Notley </li>
			</ul></li>
				
			<li>Manitoba
			<ul>
				<li>Capital: Winnipeg</li>
				<li>Premier: Brian Pallister </li>
			</ul></li>

			<li>Saskatchewan
			<ul>
				<li>Capital: Regina </li>
				<li>Premier: Scott Moe</li>
			</ul></li>
			<li>Nova Scotia
			<br>
			<ul>
				<li>Capital: Halifax</li>
				<li>Premier: Stephen McNeil</li>
			</ul></li>
			<li>New Brunswick
			<ul>
				<li>Capital: Fredericton</li>
				<li>Premier: Brian Gallant</li>
			</ul></li>
			<li>Newfoundland and Labrador
			<ul>
				<li>Capital: St. John's</li>
				<li>Premier: Dwight Ball</li>
			</ul></li>
			<li>Prince Edward Island
			<ul>
				<li>Capital: Charlottetown</li>
				<li>Premier: Wade MacLauchlan</li>
			</ul></li>
			<li>Northwest Territories
			<ul>
				<li>Capital: Yellowknife</li>
				<li>Premier: Bob McLeod</li>
			</ul></li>
			<li>Nunavut
				<ul>
				<li>Capital: Iqaluit</li>
				<li>Premier: Joe Savikataaq</li>
			</ul></li>
			<li>Yukon
			<ul>
				<li>Capital: Whitehorse</li>
				<li>Premier: Sandy Silver</li>
			</ul></li>
			
		</ol>
		
		
	
		<h2>Fruits</h2>
		<div id="outputContainer"></div>
	
	    <h3>Directory List</h3>
        <div id="ulContainer"></div>
	
	
	
	
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Olga Rudina
	  </div>
	</footer>
</body>
</html>	  