<!DOCTYPE html>
 <html>
  <head>
    <title>Seneca College</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>Seneca College</h2>
	
	<img src = "http://www.senecacollege.ca/content/seneca/home/jcr:content/home-page-hero-banner.img.jpg/1522094199552.jpg" width="750" height="501" alt="Seneca College" usemap="#seneca"/>
		
	<map name="seneca">
		<area shape="rect"
			  alt="Seneca Home"
			  coords="0,0,250,510"
			  title="Seneca Home"
			  href="http://www.senecacollege.ca/home.html" />
		<area shape="rect"
			  coords="0,0,500,501"
			  alt="ITC School"
			  title="ITC School"
			  href="https://scs.senecac.on.ca"/>
		<area shape="rect"
			  coords="0,0,750,501"
			  alt="Seneca Library"
			  title="Seneca Library"
			  href="http://library.senecacollege.ca"/>
		
		</map>	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Olga Rudina
	  </div>
	</footer>
</body>
</html>	  