<!DOCTYPE html>
 <html>
  <head>
    <title>HTML Tables</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<script src="js/table.js"></script>
	  
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->
		<h2>HTML Tables</h2>
		<h3>Table of my hobbies and TOP-5 my favourite movies</h3>
		
	<table style="border:1px solid">
		<caption>My hobbies</caption>
		
		<tr>
			<th>Hobbie</th>
			<th>Description</th>
			<th>Time spent</th>
		</tr>
		
		<tr>
		<td>Coding</td>
		<td>Learning programming languages for creating applications, websites and so on.</td>
		<td>Most of time</td>
		</tr>
		
		<tr>
		<td>Video editing</td>
		<td>Creating video elements and design</td>
		<td>1 week per month</td>
		</tr>
		
		<tr>
		<td>Cooking</td>
		<td>Baking cakes, cooking different kinds of desserts</td>
		<td>1 week per month</td>
		</tr>
		
		<tr>
		<td>CrossFit</td>
		<td>"CrossFit is a strength and conditioning program consisting mainly of a mix of aerobic exercise, calisthenics (body weight exercises), and Olympic weightlifting" (c) Wikepedia</td>
		<td>4 hours per week</td>
		</tr>
		
		<tr>
		<td>Writing film reviews</td>
		<td>Creating professional content for Russian speaking websites</td>
		<td>from time to time</td>
		</tr>
		</table>
		<br>
		<br>
		<table style="border:1px solid">
			<thead style="background: #CAADE3">
				<tr>
				<th>Title
			    </th>
				<th>Genre	
			    </th>
				<th>Description	
			    </th>
				<th>Director
			    </th>
				<th>Year
			    </th>
				</tr>
				</thead>
		
				<tbody style="background: #C8C8C8">
			<tr>
				<td>
					Mulholland Dr. 
				</td>
				<td>
					Drama, Mystery, Thriller  
				</td>
				<td>
					After a car wreck on the winding Mulholland Drive renders a woman amnesiac, she and a perky Hollywood-hopeful search for clues and answers across Los Angeles in a twisting venture beyond dreams and reality.
				</td>
				<td>
					David Lynch
				</td>
				<td>
					2001
				</td>
			</tr>	
					<tr>
				<td>
					Three Billboards Outside Ebbing, Missouri
				</td>
				<td>
					Crime, Drama 
				</td>
				<td>
					A mother personally challenges the local authorities to solve her daughter's murder when they fail to catch the culprit.
				</td>
				<td>
					Martin McDonagh
				</td>
				<td>
					2017
				</td>
			</tr>
			<tr>
				<td>
					Sybil 
				</td>
				<td>
					 Biography, Drama 
				</td>
				<td>
					A young woman whose childhood was so harrowing to her that she developed sixteen different personalities is treated by a doctor.
				</td>
				<td>
					Daniel Petrie
				</td>
				<td>
					1976
				</td>
			</tr>
			<tr>
				<td>
					They call me Trinity 
				</td>
				<td>
					 Comedy, Western  
				</td>
				<td>
					A lazy, unorthodox gunfighter and his portly, horse-thieving brother defend a Mormon settlement from a land-grabbing Major and his henchmen.
				</td>
				<td>
				  Enzo Barboni
				</td>
				<td>
					1970
				</td>
			</tr>		
			<tr>
				<td>
					Zodiac
				</td>
				<td>
				    Crime, Drama, History
				</td>
				<td>
					In the late 1960s/early 1970s, a San Francisco cartoonist becomes an amateur detective obsessed with tracking down the Zodiac Killer, an unidentified individual who terrorizes Northern California with a killing spree.
				</td>
				<td>
					David Fincher
				</td>
				<td>
					2007
				</td>
			</tr>		
			</tbody>
			<tfoot style="background:#CAADE3">
			<tr>
				<th colspan="5">
				Total movies: 5
				</th>
			</tr>
				
			</tfoot>
			
		</table>
		<br>
		<br>
		
		<table id="outputTable" border="1">
     <tr>
       <th>First Name</th>
       <th>Last Name</th>
	   <th>Age</th>
	   <th>Email</th>
     </tr>
  </table>
		<br>
		<br>
	
	
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2018 Olga Rudina
	  </div>
	</footer>
</body>
</html>	  