/* Place all of your CSS Code in this file */

/********************************************************************************* 
*
* WEB222 – Assignment #4a
*
* I declare that this assignment is my own work in accordance with Seneca 
* Academic Policy. No part of this assignment has been copied manually or 
* electronically from any other source (including web sites) or distributed to 
* other students. 
* 
* Name: Olga Rudina Student ID: 039949136 Date: 15/07/2018 
* 
********************************************************************************/


body {
    
	color:#670101;
}

header {
	
	display: block;
	background-color:#E9D9D9;
	height: 8em;

}

h1.app-title{
	
	font-family: 'Galada', cursive;
	font-size: 3em;
	text-align: left;
}

.main-table-container{
	
	display: block;
	max-height: 500px;
	overflow-y: scroll;
	background-color:#E9D9D9;
}

.main-table td

{
	padding: 0.5em;
    border-bottom: 0.1em dotted #7C6464;
	border-left: 0.1em dotted #7C6464;


	
}

.main-table-top th

{
	padding: 0.5em;
    border: 0.1em solid #7C6464;
	text-align: left;
	background:#9A3C3D;
	color: #E9D9D9;
	
	
}

.main-table p span
{
	color:#E34E50;
}

section{

	padding-top: 5em;
	
}
