<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
	
<title>Rudina</title>
	
<link rel="stylesheet" href="normalize1.css" />
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Clicker+Script" rel="stylesheet">

</head>

<body>
	
<div id="main">
	
	<header>
                <div class="center">
                <h1 class="title">
                    Welcome to Blossom Shop
                </h1>
		</div>
	</header>
	
	<img id="logo" src= "images/x800_1374967795_x800_1371509959_resizedimage.png" alt="logo">
	
	<div class="declaration">
		
	“I declare that my assignment is wholly my own work in accordance with Seneca 
     Academic Policy. No part of this assignment has been copied manually or electronically from any other source (including web sites) except for the information supplied by the WEB222 instructor and / or made available in this assignment for my use. 
     I also declare that no part of this assignment has been distributed to other students. 
     <p>Name: Olga Rudina</p>
     <p>Dated: 30/07/2018“</p>
		
</div>
	
<nav id="menu">
	
<div class="center">
	
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "registration.html">Registration</a></li>
		</ul>
</div>
</nav>
	

<footer>
			<div class="copyright">
                &copy; 2018 Olga Rudina
            </div>
</footer>
		

</div>
</body>
</html>
